# PonziScheme

./: README.md  pom.xml
src/main/java/moe/feo/ponzischeme/: Commands.java  Crawler.java  Main.java  PonziScheme.java  Util.java
src/main/java/moe/feo/ponzischeme/bilibili/: BilibiliMember.java  BilibiliVideoStatus.java
src/main/java/moe/feo/ponzischeme/config/: Config.java  ConfigUtil.java  Language.java
src/main/java/moe/feo/ponzischeme/flarum/: FlarumPost.java  FlarumUser.java
src/main/java/moe/feo/ponzischeme/gui/: GUIListener.java  GuiUtil.java  MainPage.java  Reader.java  TaskGuiPage.java  TaskPage.java
src/main/java/moe/feo/ponzischeme/logic/: BBStask.java  Bilibilitask.java
src/main/java/moe/feo/ponzischeme/player/: BindListener.java  PlayerData.java  PlayerProfile.java
src/main/java/moe/feo/ponzischeme/sql/: BaseDao.java  DaoImpl.java  DatabaseManager.java  MysqlDao.java  PrefixedTable.java  SqliteDao.java
src/main/java/moe/feo/ponzischeme/task/: Rewards.java  TaskManager.java  TaskType.java
src/main/java/moe/feo/ponzischeme/task/taskentity/: BasePlayerTask.java  BilibiliSanlianTimer.java  BilibiliVideoSanlianPlayerTask.java  Condition.java  FlarumPostActivatePlayerTask.java  PlayerTaskImpl.java  PlayerTaskStatus.java
src/main/java/moe/feo/ponzischeme/task/taskprofile/: BaseTask.java  BiliBiliCondition.java  BilibiliVideoSanlianTask.java  Condition.java  FlarumCondition.java  FlarumPostActivateTask.java  TaskImpl.java
src/main/resources/: config.yml  plugin.yml  reader.yml  tasks.yml
src/main/resources/lang/: zh_cn.yml
src/main/resources/mybatis/: config.mysql.xml  config.sqlite.xml  mapper.xml
src/test/java/moe/feo/ponzischeme/: CrawlerTest.java  UtilTest.java
